
DFA:

Sigma:	a	b	c	
---------------
0: 	1	2	3
1: 	1	4	5
2: 	4	2	6
3: 	5	6	3
4: 	4	4	7
5: 	5	7	5
6: 	7	6	6
7: 	7	7	7
0: Initial State
[0-6 ]: Accepting state(s)

Minimized DFA:

Sigma:	a	b	c	
---------------
0: 	0	0	0
1: 	0	1	1
2: 	2	0	2
3: 	3	3	0
4: 	2	1	4
5: 	3	5	1
6: 	6	3	2
7: 	6	5	4
7: Initial State
[1-7 ]: Accepting state(s)
The following strings are accepted:
aabaa
abbbaaababaab
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
bbaabba
ba
ababababbbbbab
abbbbbab
aabbababb
bbabbabab
abbaabbaabbaabababbaabbaabbaaba
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
ababbbb
