
DFA:

Sigma:	a	b	c	d	e	
---------------
0: 	1	2	3	4	5
1: 	6	7	3	8	9
2: 	1	2	3	4	5
3: 	10	11	3	4	12
4: 	13	11	3	4	14
5: 	15	11	3	4	14
6: 	6	7	3	8	9
7: 	16	2	3	4	5
8: 	17	18	3	4	14
9: 	19	20	3	4	12
10: 	21	7	3	8	9
11: 	10	2	3	4	5
12: 	22	20	3	4	12
13: 	6	7	3	8	9
14: 	22	11	3	4	14
15: 	6	11	3	8	9
16: 	21	7	3	8	9
17: 	6	23	24	8	9
18: 	10	25	3	4	5
19: 	6	11	3	8	9
20: 	10	7	3	4	14
21: 	6	7	3	8	9
22: 	21	11	3	8	9
23: 	16	26	24	4	27
24: 	28	18	3	4	12
25: 	1	7	3	4	14
26: 	1	26	24	4	27
27: 	15	20	3	4	14
28: 	21	23	24	8	9
0: Initial State
[0-28 ]: Accepting state(s)

Minimized DFA:

Sigma:	a	b	c	d	e	
---------------
0: 	0	0	0	0	0
1: 	1	1	1	1	1
1: Initial State
[1-1 ]: Accepting state(s)
The following strings are accepted:
aabaa
abbbaaababaab
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
bbaabba
ba
ababababbbbbab
abbbbbab
abcdddab
ddbca
abcbcdabc
cbabc
aabbababb
bbabbabab
abbaabbaabbaabababbaabbaabbaaba
aaaabcdaa
eccac
eccacbeccacbeccacbeccacb
eccacc
eccacd
eccacda
eccacdb
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
ababbbb
