
DFA:

Sigma:	a	b	
---------------
0: 	1	2
1: 	3	4
2: 	5	6
3: 	1	2
4: 	7	8
5: 	9	10
6: 	11	12
7: 	5	6
8: 	13	14
9: 	5	6
10: 	15	16
11: 	17	18
12: 	5	6
13: 	1	2
14: 	7	8
15: 	11	12
16: 	9	10
17: 	11	12
18: 	19	20
19: 	5	6
20: 	21	22
21: 	11	12
22: 	19	20
0: Initial State
[2 7 9 12 19-19 ]: Accepting state(s)

Minimized DFA:

Sigma:	a	b	
---------------
0: 	1	2
1: 	0	3
2: 	3	0
3: 	2	1
2: Initial State
[0-0 ]: Accepting state(s)
The following strings are accepted:
aabaa
aabbababb
abbaabbaabbaabababbaabbaabbaaba
ababbbb
