Sigma:	abc^
---------------
0:	(a,{23 30})  (b,{15})  (c,{48})  (^,{0})  
1:	(a,{76})  (b,{19})  (^,{1 47 78})  
2:	(a,{14 33})  (b,{66})  (c,{63})  (^,{2 26 46 74})  
3:	(a,{67})  (b,{2 75})  (c,{21 38})  (^,{3 44 71})  
4:	(b,{20})  (c,{16 21 72})  (^,{4})  
5:	(b,{17 68})  (c,{28})  (^,{5 18})  
6:	(a,{43 73})  (b,{52 68})  (c,{25 72})  (^,{6 0})  
7:	(a,{4 23 48 70})  (c,{45})  (^,{7 72})  
8:	(a,{75})  (b,{22 36})  (c,{46})  (^,{8 7 16})  
9:	(a,{52})  (c,{44})  (^,{9 43})  
10:	(a,{13 44})  (b,{63})  (c,{7 25 28})  (^,{10 5})  
11:	(a,{65 66})  (b,{0})  (c,{36 49 79})  (^,{11 14 21 48})  
12:	(a,{42 52})  (b,{10})  (^,{12 23 24})  
13:	(a,{24 53})  (b,{37 45 55 79})  (^,{13 28})  
14:	(a,{15 59})  (b,{1 2 52})  (c,{41 54})  (^,{14 25 59})  
15:	(b,{64})  (c,{2 15 21 39 68 71 72})  (^,{15 24})  
16:	(a,{0 1 5 23 32 58})  (b,{12 22 37})  (c,{71})  (^,{16})  
17:	(c,{20})  (^,{17 48 71})  
18:	(a,{61})  (b,{34})  (^,{18 3 49 60 61})  
19:	(a,{15 77})  (b,{33 55})  (c,{52})  (^,{19 28})  
20:	(c,{11 29 56})  (^,{20 15})  
21:	(a,{21 23})  (b,{1 12 61 65})  (c,{10 64})  (^,{21})  
22:	(a,{0 6 73})  (c,{17 30 36})  (^,{22 25 74})  
23:	(a,{43 58})  (b,{50 54})  (c,{27})  (^,{23 20 43})  
24:	(a,{5})  (b,{21})  (c,{19 21})  (^,{24 2})  
25:	(a,{12 28 79})  (b,{9})  (c,{59 67})  (^,{25})  
26:	(a,{44})  (b,{38 74})  (c,{26 60})  (^,{26 6})  
27:	(b,{41 59})  (c,{49 71})  (^,{27 50 67})  
28:	(a,{5})  (b,{54 65})  (c,{32 41})  (^,{28 4 50 59})  
29:	(a,{34})  (b,{5 50 68})  (c,{7})  (^,{29 39 66})  
....
74:	(a,{55})  (c,{12 56})  (^,{74 4 65})  
75:	(a,{73})  (b,{21 36 48})  (c,{71 74})  (^,{75 24 68})  
76:	(a,{21})  (b,{9 35 36})  (c,{23})  (^,{76 61 67})  
77:	(a,{23})  (c,{3})  (^,{77 0 28 38 59})  
78:	(a,{55})  (b,{11})  (c,{15})  (^,{78 47})  
79:	(a,{17 36 42 47})  (b,{22 35 39})  (c,{23})  (^,{79 15 29 75})  
---------------
0: Initial State
[1 10 11 13 22 24 27 28 29 31 
41 42 43 44 49 50 51 52 58 59 
69 71 77 78 ]: Accepting state(s)

To DFA:

Sigma:	a	b	c	
---------------
0: 	1	2	3
1: 	4	5	6
2: 	7	8	9
3: 	10	11	12
4: 	13	14	15
5: 	16	17	15
6: 	18	17	19
7: 	13	14	15
8: 	4	14	6
9: 	18	14	15
10: 	20	21	22
11: 	7	8	23
12: 	13	14	24
13: 	13	17	15
14: 	16	17	15
15: 	25	17	19
16: 	26	14	15
17: 	27	17	15
18: 	13	17	15
19: 	25	17	19
20: 	4	28	6
21: 	4	28	6
22: 	4	5	29
23: 	18	14	15
24: 	25	14	15
25: 	18	17	15
26: 	30	17	15
27: 	26	14	15
28: 	27	17	15
29: 	18	14	15
30: 	30	17	15
0: Initial State
[1 2 4 5 6 7 8 9 11 12 
13 14 15 16 17 18 19 20 21 22 
23 24 25 26 27 28 29 30 ]: Accepting state(s)
The following strings are accepted:
aabaa
abbbaaababaab
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
bbaabba
ba
ababababbbbbab
abbbbbab
cbabc
aabbababb
bbabbabab
abbaabbaabbaabababbaabbaabbaaba
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
ababbbb
