Sigma:	abc^
---------------
0:	(b,{1})  (^,{0})  
1:	(b,{9 15})  (c,{1 3})  (^,{1 3 16})  
2:	(a,{7 10})  (b,{8})  (c,{13})  (^,{2})  
3:	(a,{7 12})  (b,{5 8 10})  (c,{10})  (^,{3})  
4:	(a,{19})  (b,{1 16})  (^,{4})  
5:	(a,{15})  (c,{20})  (^,{5})  
6:	(a,{11})  (b,{8 11 15 19})  (^,{6 15 20})  
7:	(a,{0 5 8})  (b,{4 10})  (^,{7})  
8:	(a,{6 10})  (b,{0 17})  (c,{4})  (^,{8 18})  
9:	(b,{12 13})  (c,{19 24})  (^,{9 10})  
10:	(a,{3 6 12 16})  (b,{12})  (^,{10})  
11:	(a,{4 10 14 17 19})  (b,{1})  (^,{11 19 24})  
12:	(a,{21})  (b,{1 9 20})  (^,{12 22})  
13:	(b,{13})  (c,{18})  (^,{13 0 2 4 25})  
14:	(a,{6 26})  (b,{13 23})  (c,{20 27})  (^,{14 22})  
15:	(a,{8 10 11 29})  (b,{6})  (c,{10 30})  (^,{15 8 27})  
16:	(a,{0})  (b,{16})  (^,{16 3 6 7 29})  
17:	(c,{23})  (^,{17 23})  
18:	(a,{9 17 29})  (b,{5 14 22})  (c,{3 4 33})  (^,{18 2 7 9 10 13})  
19:	(a,{13 14 21 27})  (b,{20})  (^,{19 16 22 25 30})  
20:	(a,{17})  (b,{8})  (c,{18})  (^,{20 10 16 27 30})  
21:	(a,{31})  (b,{15 22})  (c,{14})  (^,{21 12})  
22:	(a,{12 19 25})  (b,{12 14})  (c,{23 26})  (^,{22 6 16 21})  
23:	(a,{7 37})  (b,{33})  (c,{17 20 31})  (^,{23 34})  
24:	(a,{25 34 37})  (b,{17})  (c,{8 19 28 32})  (^,{24 26})  
25:	(b,{30})  (c,{26})  (^,{25})  
26:	(a,{27})  (b,{14 20})  (c,{16 37})  (^,{26 39})  
27:	(a,{41})  (b,{32})  (^,{27 32 38})  
28:	(a,{16})  (b,{34})  (c,{12 15})  (^,{28 23 36})  
29:	(a,{21})  (b,{15 21 33})  (c,{18 19})  (^,{29 19})  
....
74:	(a,{70})  (^,{74 70 78})  
75:	(a,{74 78})  (b,{61 62 75})  (^,{75 66 77})  
76:	(a,{65})  (b,{69 73 79})  (c,{71})  (^,{76 63 73})  
77:	(a,{69})  (b,{73})  (^,{77 65 76})  
78:	(b,{63})  (c,{74})  (^,{78 62})  
79:	(c,{72})  (^,{79})  
---------------
0: Initial State
[0 7 9 15 19 21 23 31 33 34 
38 41 43 44 46 47 48 50 52 53 
55 56 57 60 63 65 69 72 75 77 
79 ]: Accepting state(s)

To DFA:

Sigma:	a	b	c	
---------------
0: 	1	2	1
1: 	1	1	1
2: 	3	4	5
3: 	6	7	8
4: 	6	7	9
5: 	6	7	9
6: 	6	7	8
7: 	6	7	9
8: 	6	7	10
9: 	6	7	9
10: 	6	7	10
0: Initial State
[0 2 3 4 5 6 7 8 9 10 
]: Accepting state(s)
The following strings are accepted:
bbaabba
ba
bbabbabab
