Sigma:	abcde^
---------------
0:	(b,{4 7 9})  (c,{11})  (d,{9})  (e,{5})  (^,{0})  
1:	(a,{14})  (b,{6})  (d,{2 8 11})  (e,{2 6})  (^,{1})  
2:	(b,{4 17})  (e,{4})  (^,{2})  
3:	(c,{18})  (e,{12 15})  (^,{3 11 14})  
4:	(c,{14 18})  (d,{3})  (e,{13})  (^,{4})  
5:	(b,{16})  (d,{16})  (e,{1 4})  (^,{5 10})  
6:	(a,{2 7})  (b,{17})  (c,{2 12})  (d,{6 14})  (e,{2 7 11 17})  (^,{6})  
7:	(b,{2})  (e,{8 9})  (^,{7 8})  
8:	(a,{21})  (b,{5})  (c,{0})  (d,{13})  (e,{1 13 19})  (^,{8})  
9:	(a,{17})  (c,{8})  (d,{0 24})  (e,{3 24})  (^,{9})  
10:	(c,{14 17})  (d,{1 8 12 15 24})  (e,{14})  (^,{10 15})  
11:	(a,{19})  (b,{21})  (c,{3 9})  (d,{5})  (^,{11 5})  
12:	(a,{5})  (b,{24 26})  (c,{4 8 21})  (d,{0 5})  (^,{12 2 4 6})  
13:	(a,{22})  (b,{24})  (^,{13 14 20})  
14:	(a,{12 24})  (b,{2 11 26})  (c,{1})  (d,{0 13 29})  (e,{3 10 17 18})  (^,{14})  
15:	(a,{13 17})  (b,{3 5 11})  (c,{22})  (d,{4 21})  (^,{15})  
16:	(a,{1 17})  (b,{0 17})  (c,{1})  (d,{27})  (e,{27})  (^,{16 12})  
17:	(a,{15})  (b,{4 32})  (d,{21})  (e,{19})  (^,{17 26 31})  
18:	(a,{12})  (b,{2})  (c,{17 27 30})  (d,{2 15 22 27 32})  (e,{12 33})  (^,{18 11})  
19:	(a,{7 8 22})  (c,{22})  (d,{10})  (^,{19 24})  
20:	(a,{17})  (c,{18 23 27})  (e,{4 17 25 33})  (^,{20 21 32})  
21:	(b,{12 21})  (c,{16})  (d,{12 19 28})  (e,{7})  (^,{21 16})  
22:	(a,{28 34 37})  (b,{22 29 33})  (c,{35})  (d,{10 13 24 33})  (^,{22})  
23:	(b,{10})  (c,{9 16})  (d,{32})  (e,{8 27 34})  (^,{23 28 37 38})  
24:	(a,{18})  (b,{24 38})  (c,{18})  (d,{10 28})  (e,{34})  (^,{24 9})  
25:	(c,{30})  (d,{33})  (e,{11})  (^,{25 10})  
26:	(a,{25})  (b,{20 24 26})  (c,{34 40})  (d,{27 34})  (e,{19 35})  (^,{26 10 34})  
27:	(a,{28})  (b,{30 38})  (d,{19 42})  (e,{20 24 32 37})  (^,{27 11 26 33})  
28:	(a,{38})  (c,{31})  (d,{19})  (e,{41})  (^,{28 14})  
29:	(a,{22})  (b,{18})  (c,{36})  (d,{13})  (^,{29 21 37 39 43})  
....
74:	(a,{68})  (b,{62})  (c,{58 66})  (d,{69})  (e,{58 64})  (^,{74 64 66})  
75:	(a,{63 66})  (d,{63 68})  (e,{69 78})  (^,{75 64 68})  
76:	(c,{62 65 68 74})  (e,{77})  (^,{76 60 62})  
77:	(b,{68 70})  (e,{61})  (^,{77})  
78:	(b,{67})  (c,{75})  (d,{76})  (e,{64 79})  (^,{78 76 79})  
79:	(b,{65 72 74})  (d,{75})  (^,{79 72})  
---------------
0: Initial State
[2 15 19 21 24 25 26 30 33 34 
43 45 47 50 55 56 57 58 59 63 
64 65 72 74 77 79 ]: Accepting state(s)

To DFA:

Sigma:	a	b	c	d	e	
---------------
0: 	1	2	3	4	5
1: 	1	1	1	1	1
2: 	6	7	8	9	10
3: 	11	12	13	14	15
4: 	6	1	16	17	18
5: 	11	19	20	21	15
6: 	22	23	24	25	26
7: 	11	27	20	21	15
8: 	11	28	29	30	31
9: 	22	32	33	25	34
10: 	22	23	35	25	34
11: 	22	23	33	25	34
12: 	36	37	38	39	40
13: 	22	23	24	25	26
14: 	41	37	42	39	43
15: 	44	45	46	47	48
16: 	49	5	0	50	51
17: 	52	53	54	55	56
18: 	57	58	38	59	60
19: 	36	37	38	61	40
20: 	22	23	24	25	26
21: 	41	37	62	63	43
22: 	22	64	35	65	34
23: 	22	66	33	65	34
24: 	22	64	67	65	26
25: 	22	68	35	25	34
26: 	22	64	35	65	34
27: 	22	23	24	25	26
28: 	69	70	71	39	72
29: 	22	32	24	25	26
....
99: 	22	66	35	65	34
100: 	22	66	33	65	34
101: 	22	100	67	65	26
102: 	22	23	35	65	34
103: 	22	32	35	25	34
104: 	22	32	35	25	34
0: Initial State
[3 5 6 7 8 9 10 11 12 13 
14 17 18 19 20 21 22 23 24 25 
26 27 28 29 30 31 32 33 34 35 
36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 
56 57 58 59 60 61 62 63 64 65 
66 67 68 69 70 71 72 73 74 75 
76 77 78 79 80 81 82 83 84 85 
86 87 88 89 90 91 92 93 94 95 
96 97 98 99 100 101 102 103 104 ]: Accepting state(s)
The following strings are accepted:
bbaabba
ba
ddbca
cbabc
bbabbabab
eccac
eccacbeccacbeccacbeccacb
eccacc
eccacd
eccacda
eccacdb
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
