Sigma:	abcde^
---------------
0:	(a,{2})  (c,{3})  (d,{2 5})  (^,{0 0})  
1:	(a,{6})  (b,{6})  (c,{2})  (^,{1 0 4 1})  
2:	(a,{3})  (^,{2 5 2})  
3:	(a,{7 8})  (d,{1 5})  (^,{3 0 3})  
4:	(c,{3})  (d,{6 8})  (^,{4 4})  
5:	(a,{0})  (c,{1 3 4})  (^,{5 5})  
6:	(b,{9})  (c,{4 9})  (d,{9})  (^,{6 5 11 6})  
7:	(b,{2})  (c,{3})  (e,{1 7 12})  (^,{7 7})  
8:	(a,{8})  (d,{11})  (e,{8 13})  (^,{8 1 6 8})  
9:	(c,{4})  (d,{10})  (^,{9 3 7 9})  
10:	(a,{16})  (d,{14})  (e,{5})  (^,{10 3 10})  
11:	(b,{5 8 9})  (c,{16})  (^,{11 17 11})  
12:	(a,{14})  (b,{18})  (c,{18})  (d,{18})  (^,{12 16 12})  
13:	(d,{13})  (e,{18})  (^,{13 13})  
14:	(a,{17})  (^,{14 14})  
15:	(d,{13})  (e,{19})  (^,{15 15})  
16:	(d,{18})  (^,{16 9 11 16})  
17:	(b,{18})  (^,{17 17})  
18:	(a,{13})  (b,{17})  (c,{13 17})  (e,{13 18})  (^,{18 13 18})  
19:	(b,{17 18})  (^,{19 19})  
---------------
0: Initial State
[0 4 6 16 18 19 ]: Accepting state(s)

To DFA:

Sigma:	a	b	c	d	e	
---------------
0: 	1	2	3	1	2
1: 	3	2	4	2	2
2: 	2	2	2	2	2
3: 	5	2	3	6	2
4: 	5	7	8	9	2
5: 	10	11	12	13	14
6: 	15	7	16	9	2
7: 	0	17	18	19	2
8: 	20	2	4	6	2
9: 	10	17	12	13	21
10: 	20	17	12	13	21
11: 	22	11	23	24	25
12: 	20	11	12	26	27
13: 	20	11	12	28	14
14: 	29	11	30	31	25
15: 	20	17	18	32	2
16: 	20	7	16	9	2
17: 	33	11	23	24	25
18: 	5	11	34	26	27
19: 	5	1	35	36	27
20: 	20	11	12	13	14
21: 	9	17	12	37	38
22: 	20	11	12	37	25
23: 	20	11	12	26	39
24: 	40	11	12	41	25
25: 	42	11	30	31	25
26: 	43	17	23	44	38
27: 	29	11	45	26	27
28: 	40	11	12	46	14
29: 	10	11	12	13	14
....
48: 	40	17	12	53	21
49: 	10	17	12	13	21
50: 	0	2	4	2	2
51: 	10	17	12	37	38
52: 	5	11	34	26	39
53: 	20	11	12	28	14
0: Initial State
[0 3 4 5 6 7 8 9 10 11 
12 13 14 15 16 17 18 19 20 21 
22 23 24 25 26 27 28 29 30 31 
32 33 34 35 36 37 38 39 40 41 
42 43 44 45 46 47 48 49 51 52 
53 ]: Accepting state(s)
The following strings are accepted:
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
aaaabcdaa
cacaccccaaaaaaaaaaaccc
