Sigma:	abcde^
---------------
0:	(a,{1})  (c,{3})  (^,{0 5 0})  
1:	(e,{5})  (^,{1 1})  
2:	(a,{0})  (b,{3})  (^,{2 2})  
3:	(d,{3})  (^,{3 3})  
4:	(c,{1})  (e,{2 7})  (^,{4 1 4})  
5:	(a,{5})  (b,{0})  (c,{0 10})  (d,{11})  (^,{5 7 9 11 5})  
6:	(b,{10})  (e,{11})  (^,{6 6})  
7:	(b,{12})  (^,{7 12 7})  
8:	(a,{6})  (b,{10 14})  (c,{5})  (^,{8 5 8})  
9:	(a,{13})  (d,{3})  (e,{11})  (^,{9 9})  
10:	(a,{3})  (d,{3})  (^,{10 10})  
11:	(e,{4 8})  (^,{11 14 11})  
12:	(a,{18})  (c,{10 18})  (e,{9 11})  (^,{12 12})  
13:	(d,{19})  (e,{10})  (^,{13 13})  
14:	(a,{10 13})  (c,{9})  (^,{14 14})  
15:	(b,{11})  (^,{15 11 15})  
16:	(c,{16})  (^,{16 16})  
17:	(b,{17})  (c,{19})  (e,{15})  (^,{17 17})  
18:	(c,{11})  (e,{15 18})  (^,{18 18})  
19:	(a,{17})  (b,{15})  (d,{14})  (^,{19 19})  
---------------
0: Initial State
[6 8 9 13 16 19 ]: Accepting state(s)

To DFA:

Sigma:	a	b	c	d	e	
---------------
0: 	1	0	2	3	4
1: 	5	0	6	7	8
2: 	9	0	2	3	10
3: 	11	12	13	14	4
4: 	15	16	17	3	18
5: 	5	0	6	7	8
6: 	9	0	2	3	10
7: 	19	20	13	21	4
8: 	22	16	17	3	23
9: 	5	0	6	7	8
10: 	15	16	17	3	23
11: 	14	12	12	24	25
12: 	12	12	12	12	12
13: 	26	12	12	14	27
14: 	12	12	12	14	12
15: 	5	16	6	7	8
16: 	9	0	2	3	4
17: 	9	0	2	3	10
18: 	28	29	17	3	18
19: 	14	30	31	24	32
20: 	11	27	13	12	4
21: 	11	12	13	14	12
22: 	5	16	6	7	8
23: 	28	29	17	3	23
24: 	30	20	12	21	12
25: 	14	12	12	14	12
26: 	12	12	12	31	25
27: 	11	12	13	12	4
28: 	9	16	2	7	8
29: 	9	0	2	3	4
30: 	12	30	31	12	20
31: 	30	20	12	33	12
32: 	34	27	13	14	4
33: 	11	12	13	12	12
34: 	14	12	12	24	25
0: Initial State
[0 1 2 4 5 6 7 8 9 10 
11 13 15 16 17 18 19 22 23 24 
26 28 29 31 34 ]: Accepting state(s)
The following strings are accepted:
aabaa
abbbaaababaab
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
bbaabba
ba
ababababbbbbab
abbbbbab
cbabc
aabbababb
bbabbabab
abbaabbaabbaabababbaabbaabbaaba
eccac
eccacbeccacbeccacbeccacb
eccacc
eccacda
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
ababbbb
