Sigma:	abcde^
---------------
0:	(a,{1})  (c,{3})  (^,{0 5 0})  
1:	(e,{5})  (^,{1 1})  
2:	(a,{0})  (b,{3})  (^,{2 2})  
3:	(c,{3 4})  (d,{3})  (^,{3 3})  
4:	(b,{2 3})  (c,{1})  (e,{2 7})  (^,{4 1 4})  
5:	(a,{5})  (b,{0})  (c,{0 10})  (d,{11})  (^,{5 7 9 11 5})  
6:	(b,{10})  (e,{11})  (^,{6 6})  
7:	(b,{12})  (c,{4 5 6 7})  (^,{7 12 7})  
8:	(a,{6})  (b,{10 14})  (c,{5})  (^,{8 5 8})  
9:	(a,{13})  (d,{3})  (e,{11})  (^,{9 9})  
10:	(a,{3})  (d,{3})  (^,{10 10})  
11:	(b,{1 3})  (c,{2 3})  (d,{3 4 5 6})  (e,{4 8})  (^,{11 14 11})  
12:	(a,{18})  (c,{10 18})  (e,{9 11})  (^,{12 12})  
13:	(d,{19})  (e,{10})  (^,{13 13})  
14:	(a,{10 13})  (c,{9})  (^,{14 14})  
15:	(b,{3 4 11})  (d,{1 3 4 5})  (^,{15 11 15})  
16:	(a,{12 13 14})  (b,{9})  (c,{16})  (d,{7 8})  (e,{9})  (^,{16 16})  
17:	(b,{17})  (c,{19})  (e,{15})  (^,{17 17})  
18:	(b,{2 3})  (c,{11})  (d,{5 6})  (e,{15 18})  (^,{18 18})  
19:	(a,{17})  (b,{15})  (d,{14})  (^,{19 19})  
---------------
0: Initial State
[8 9 13 19 ]: Accepting state(s)

To DFA:

Sigma:	a	b	c	d	e	
---------------
0: 	1	2	3	4	5
1: 	6	7	3	8	9
2: 	1	2	3	4	5
3: 	10	11	3	4	12
4: 	13	11	3	4	14
5: 	15	11	3	4	14
6: 	6	7	3	8	9
7: 	16	2	3	4	5
8: 	17	18	3	4	14
9: 	19	20	3	4	12
10: 	21	7	3	8	9
11: 	10	2	3	4	5
12: 	22	20	3	4	12
13: 	6	7	3	8	9
14: 	22	11	3	4	14
15: 	6	11	3	8	9
16: 	21	7	3	8	9
17: 	6	23	24	8	9
18: 	10	25	3	4	5
19: 	6	11	3	8	9
20: 	10	7	3	4	14
21: 	6	7	3	8	9
22: 	21	11	3	8	9
23: 	16	26	24	4	27
24: 	28	18	3	4	12
25: 	1	7	3	4	14
26: 	1	26	24	4	27
27: 	15	20	3	4	14
28: 	21	23	24	8	9
0: Initial State
[0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 ]: Accepting state(s)
The following strings are accepted:
aabaa
abbbaaababaab
aaaaa
aaaaaaaaaa
aaaaaaaa
aaa
aaaaaaaaaaaaaaa
bbaabba
ba
ababababbbbbab
abbbbbab
abcdddab
ddbca
abcbcdabc
cbabc
aabbababb
bbabbabab
abbaabbaabbaabababbaabbaabbaaba
aaaabcdaa
eccac
eccacbeccacbeccacbeccacb
eccacc
eccacd
eccacda
eccacdb
cacaccccaaaaaaaaaaaccc
cbcbcbcbbbbccc
ababbbb
