Sigma:	ab^
---------------
0:	(^,{0 1 5 18})  
1:	(a,{2})  (^,{1})  
2:	(^,{2 3})  
3:	(a,{4})  (^,{3})  
4:	(^,{4 18})  
5:	(a,{6})  (^,{5})  
6:	(^,{6 7})  
7:	(b,{8})  (^,{7})  
8:	(^,{8 9})  
9:	(b,{10})  (^,{9 13})  
10:	(^,{10 11})  
11:	(b,{12})  (^,{11})  
12:	(^,{12 13})  
13:	(^,{13 9 14})  
14:	(b,{15})  (^,{14})  
15:	(^,{15 16})  
16:	(a,{17})  (^,{16})  
17:	(^,{17 18})  
18:	(^,{18 0 19})  
19:	(^,{19 20 22})  
20:	(b,{21})  (^,{20})  
21:	(^,{21 33})  
22:	(a,{23})  (^,{22})  
23:	(^,{23 24})  
24:	(b,{25})  (^,{24})  
25:	(^,{25 26})  
26:	(b,{27})  (^,{26 30})  
27:	(^,{27 28})  
28:	(b,{29})  (^,{28})  
29:	(^,{29 30})  
....
86:	(b,{87})  (^,{86})  
87:	(^,{87 88})  
88:	(^,{88 84 89})  
89:	(a,{90})  (^,{89})  
90:	(^,{90 91})  
91:	(^,{91 33})  
---------------
0: Initial State
[91 ]: Accepting state(s)

To DFA:

Sigma:	a	b	
---------------
0: 	1	2
1: 	3	4
2: 	5	6
3: 	1	2
4: 	7	8
5: 	9	10
6: 	11	12
7: 	5	6
8: 	13	14
9: 	5	6
10: 	15	16
11: 	17	18
12: 	5	6
13: 	1	2
14: 	7	8
15: 	11	12
16: 	9	10
17: 	11	12
18: 	19	20
19: 	5	6
20: 	21	22
21: 	11	12
22: 	19	20
0: Initial State
[2 7 9 12 19 ]: Accepting state(s)
The following strings are accepted:
aabaa
aabbababb
abbaabbaabbaabababbaabbaabbaaba
ababbbb
